PORT=
# DATABASE_PARAMS
DB_HOST=
DB_PORT=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
# MY_API_VARS
HEADER_KEY=
